digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[1] <= 127.5\nentropy = 0.933\nsamples = 768\nvalue = [500, 268]", fillcolor="#f3c5a3"] ;
1 [label="X[7] <= 28.5\nentropy = 0.709\nsamples = 485\nvalue = [391, 94]", fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 30.95\nentropy = 0.419\nsamples = 271\nvalue = [248, 23]", fillcolor="#e78d4b"] ;
1 -> 2 ;
3 [label="X[0] <= 7.5\nentropy = 0.102\nsamples = 151\nvalue = [149, 2]", fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label="X[6] <= 0.672\nentropy = 0.058\nsamples = 150\nvalue = [149, 1]", fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 131\nvalue = [131, 0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="X[6] <= 0.686\nentropy = 0.297\nsamples = 19\nvalue = [18, 1]", fillcolor="#e68844"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
3 -> 9 ;
10 [label="X[2] <= 37.0\nentropy = 0.669\nsamples = 120\nvalue = [99, 21]", fillcolor="#eb9c63"] ;
2 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="X[6] <= 0.501\nentropy = 0.637\nsamples = 118\nvalue = [99, 19]", fillcolor="#ea995f"] ;
10 -> 12 ;
13 [label="X[5] <= 45.35\nentropy = 0.456\nsamples = 73\nvalue = [66, 7]", fillcolor="#e88e4e"] ;
12 -> 13 ;
14 [label="X[6] <= 0.279\nentropy = 0.367\nsamples = 71\nvalue = [66, 5]", fillcolor="#e78b48"] ;
13 -> 14 ;
15 [label="X[4] <= 89.0\nentropy = 0.562\nsamples = 38\nvalue = [33, 5]", fillcolor="#e99457"] ;
14 -> 15 ;
16 [label="X[2] <= 55.0\nentropy = 0.755\nsamples = 23\nvalue = [18, 5]", fillcolor="#eca470"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="X[6] <= 0.273\nentropy = 0.592\nsamples = 21\nvalue = [18, 3]", fillcolor="#e9965a"] ;
16 -> 18 ;
19 [label="X[1] <= 94.0\nentropy = 0.469\nsamples = 20\nvalue = [18, 2]", fillcolor="#e88f4f"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="X[1] <= 98.0\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="X[5] <= 32.85\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
21 -> 23 ;
24 [label="X[2] <= 66.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
18 -> 28 ;
29 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
15 -> 29 ;
30 [label="entropy = 0.0\nsamples = 33\nvalue = [33, 0]", fillcolor="#e58139"] ;
14 -> 30 ;
31 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
13 -> 31 ;
32 [label="X[5] <= 38.65\nentropy = 0.837\nsamples = 45\nvalue = [33, 12]", fillcolor="#eeaf81"] ;
12 -> 32 ;
33 [label="X[3] <= 39.5\nentropy = 0.928\nsamples = 32\nvalue = [21, 11]", fillcolor="#f3c3a1"] ;
32 -> 33 ;
34 [label="X[5] <= 32.2\nentropy = 0.826\nsamples = 27\nvalue = [20, 7]", fillcolor="#eead7e"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="X[2] <= 61.0\nentropy = 0.902\nsamples = 22\nvalue = [15, 7]", fillcolor="#f1bc95"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="X[5] <= 34.3\nentropy = 0.964\nsamples = 18\nvalue = [11, 7]", fillcolor="#f6d1b7"] ;
36 -> 38 ;
39 [label="X[5] <= 32.7\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
38 -> 39 ;
40 [label="X[5] <= 32.35\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="X[5] <= 36.45\nentropy = 0.722\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
38 -> 44 ;
45 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="X[6] <= 0.652\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="X[3] <= 42.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
33 -> 49 ;
50 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="X[4] <= 128.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="X[7] <= 21.5\nentropy = 0.391\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
32 -> 54 ;
55 [label="X[0] <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
54 -> 58 ;
59 [label="X[5] <= 26.35\nentropy = 0.917\nsamples = 214\nvalue = [143, 71]", fillcolor="#f2c09b"] ;
1 -> 59 ;
60 [label="X[5] <= 9.65\nentropy = 0.281\nsamples = 41\nvalue = [39, 2]", fillcolor="#e68743"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0]", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="X[1] <= 99.5\nentropy = 0.97\nsamples = 173\nvalue = [104, 69]", fillcolor="#f6d5bc"] ;
59 -> 63 ;
64 [label="X[1] <= 28.5\nentropy = 0.684\nsamples = 55\nvalue = [45, 10]", fillcolor="#eb9d65"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="X[6] <= 0.796\nentropy = 0.612\nsamples = 53\nvalue = [45, 8]", fillcolor="#ea975c"] ;
64 -> 66 ;
67 [label="X[7] <= 42.5\nentropy = 0.433\nsamples = 45\nvalue = [41, 4]", fillcolor="#e88d4c"] ;
66 -> 67 ;
68 [label="X[6] <= 0.171\nentropy = 0.196\nsamples = 33\nvalue = [32, 1]", fillcolor="#e6853f"] ;
67 -> 68 ;
69 [label="X[3] <= 18.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]", fillcolor="#e58139"] ;
68 -> 72 ;
73 [label="X[3] <= 24.0\nentropy = 0.811\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
67 -> 73 ;
74 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="X[3] <= 31.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
73 -> 75 ;
76 [label="X[1] <= 72.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
75 -> 79 ;
80 [label="X[3] <= 35.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
66 -> 80 ;
81 [label="X[0] <= 6.0\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
80 -> 81 ;
82 [label="X[6] <= 1.11\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
81 -> 85 ;
86 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
80 -> 86 ;
87 [label="X[6] <= 0.561\nentropy = 1.0\nsamples = 118\nvalue = [59, 59]", fillcolor="#ffffff"] ;
63 -> 87 ;
88 [label="X[7] <= 54.5\nentropy = 0.974\nsamples = 84\nvalue = [50, 34]", fillcolor="#f7d7c0"] ;
87 -> 88 ;
89 [label="X[5] <= 27.55\nentropy = 0.99\nsamples = 77\nvalue = [43, 34]", fillcolor="#fae5d6"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="X[6] <= 0.2\nentropy = 0.977\nsamples = 73\nvalue = [43, 30]", fillcolor="#f7d9c3"] ;
89 -> 91 ;
92 [label="X[0] <= 5.5\nentropy = 0.629\nsamples = 19\nvalue = [16, 3]", fillcolor="#ea995e"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="X[5] <= 34.55\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
92 -> 94 ;
95 [label="X[1] <= 118.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
94 -> 95 ;
96 [label="X[6] <= 0.169\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
95 -> 99 ;
100 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
94 -> 100 ;
101 [label="X[0] <= 1.5\nentropy = 1.0\nsamples = 54\nvalue = [27, 27]", fillcolor="#ffffff"] ;
91 -> 101 ;
102 [label="X[1] <= 113.0\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
101 -> 102 ;
103 [label="X[5] <= 36.15\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
102 -> 106 ;
107 [label="X[4] <= 11.0\nentropy = 0.987\nsamples = 44\nvalue = [25, 19]", fillcolor="#f9e1cf"] ;
101 -> 107 ;
108 [label="X[1] <= 105.5\nentropy = 0.985\nsamples = 28\nvalue = [12, 16]", fillcolor="#cee6f8"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="X[5] <= 34.05\nentropy = 1.0\nsamples = 24\nvalue = [12, 12]", fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label="X[6] <= 0.425\nentropy = 0.896\nsamples = 16\nvalue = [5, 11]", fillcolor="#93caf1"] ;
110 -> 111 ;
112 [label="X[0] <= 8.0\nentropy = 0.619\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="X[1] <= 107.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="X[1] <= 120.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
114 -> 116 ;
117 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
111 -> 119 ;
120 [label="X[2] <= 67.0\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
110 -> 120 ;
121 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="X[0] <= 8.5\nentropy = 0.696\nsamples = 16\nvalue = [13, 3]", fillcolor="#eb9e67"] ;
107 -> 123 ;
124 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="X[3] <= 32.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
88 -> 128 ;
129 [label="X[0] <= 6.5\nentropy = 0.834\nsamples = 34\nvalue = [9, 25]", fillcolor="#80c0ee"] ;
87 -> 129 ;
130 [label="X[7] <= 30.5\nentropy = 0.985\nsamples = 21\nvalue = [9, 12]", fillcolor="#cee6f8"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="X[7] <= 34.5\nentropy = 0.998\nsamples = 17\nvalue = [9, 8]", fillcolor="#fcf1e9"] ;
130 -> 132 ;
133 [label="X[5] <= 27.2\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="X[5] <= 33.15\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
132 -> 136 ;
137 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="X[7] <= 55.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
136 -> 138 ;
139 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
129 -> 141 ;
142 [label="X[5] <= 29.95\nentropy = 0.962\nsamples = 283\nvalue = [109, 174]", fillcolor="#b5daf5"] ;
0 -> 142 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
143 [label="X[1] <= 145.5\nentropy = 0.9\nsamples = 76\nvalue = [52, 24]", fillcolor="#f1bb94"] ;
142 -> 143 ;
144 [label="X[4] <= 132.5\nentropy = 0.601\nsamples = 41\nvalue = [35, 6]", fillcolor="#e9975b"] ;
143 -> 144 ;
145 [label="X[5] <= 28.15\nentropy = 0.75\nsamples = 28\nvalue = [22, 6]", fillcolor="#eca36f"] ;
144 -> 145 ;
146 [label="X[2] <= 73.0\nentropy = 0.559\nsamples = 23\nvalue = [20, 3]", fillcolor="#e99457"] ;
145 -> 146 ;
147 [label="X[0] <= 2.5\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="X[0] <= 5.0\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label="X[5] <= 23.45\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
150 -> 152 ;
153 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
149 -> 153 ;
154 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
146 -> 154 ;
155 [label="X[1] <= 135.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
145 -> 155 ;
156 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="X[0] <= 9.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
155 -> 157 ;
158 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
144 -> 160 ;
161 [label="X[7] <= 25.5\nentropy = 0.999\nsamples = 35\nvalue = [17, 18]", fillcolor="#f4fafe"] ;
143 -> 161 ;
162 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="X[7] <= 61.0\nentropy = 0.981\nsamples = 31\nvalue = [13, 18]", fillcolor="#c8e4f8"] ;
161 -> 163 ;
164 [label="X[5] <= 27.1\nentropy = 0.918\nsamples = 27\nvalue = [9, 18]", fillcolor="#9ccef2"] ;
163 -> 164 ;
165 [label="X[1] <= 151.0\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="X[6] <= 0.397\nentropy = 0.997\nsamples = 15\nvalue = [8, 7]", fillcolor="#fcefe6"] ;
164 -> 168 ;
169 [label="X[2] <= 82.0\nentropy = 0.946\nsamples = 11\nvalue = [4, 7]", fillcolor="#aad5f4"] ;
168 -> 169 ;
170 [label="X[5] <= 27.45\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
169 -> 173 ;
174 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
168 -> 174 ;
175 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
163 -> 175 ;
176 [label="X[1] <= 157.5\nentropy = 0.849\nsamples = 207\nvalue = [57, 150]", fillcolor="#84c2ef"] ;
142 -> 176 ;
177 [label="X[2] <= 61.0\nentropy = 0.966\nsamples = 115\nvalue = [45, 70]", fillcolor="#b8dcf6"] ;
176 -> 177 ;
178 [label="X[7] <= 40.5\nentropy = 0.353\nsamples = 15\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="X[6] <= 0.436\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="X[7] <= 30.5\nentropy = 0.99\nsamples = 100\nvalue = [44, 56]", fillcolor="#d5eaf9"] ;
177 -> 183 ;
184 [label="X[4] <= 260.0\nentropy = 0.91\nsamples = 40\nvalue = [27, 13]", fillcolor="#f2be98"] ;
183 -> 184 ;
185 [label="X[5] <= 41.7\nentropy = 0.981\nsamples = 31\nvalue = [18, 13]", fillcolor="#f8dcc8"] ;
184 -> 185 ;
186 [label="X[6] <= 1.141\nentropy = 0.887\nsamples = 23\nvalue = [16, 7]", fillcolor="#f0b890"] ;
185 -> 186 ;
187 [label="X[2] <= 81.0\nentropy = 0.792\nsamples = 21\nvalue = [16, 5]", fillcolor="#eda877"] ;
186 -> 187 ;
188 [label="X[6] <= 0.57\nentropy = 0.896\nsamples = 16\nvalue = [11, 5]", fillcolor="#f1ba93"] ;
187 -> 188 ;
189 [label="X[0] <= 4.5\nentropy = 0.98\nsamples = 12\nvalue = [7, 5]", fillcolor="#f8dbc6"] ;
188 -> 189 ;
190 [label="X[6] <= 0.474\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
189 -> 190 ;
191 [label="X[0] <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
190 -> 191 ;
192 [label="X[5] <= 33.75\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
191 -> 195 ;
196 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
190 -> 196 ;
197 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
189 -> 197 ;
198 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
188 -> 198 ;
199 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
187 -> 199 ;
200 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
186 -> 200 ;
201 [label="X[2] <= 85.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
185 -> 201 ;
202 [label="X[1] <= 143.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
202 -> 204 ;
205 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
201 -> 205 ;
206 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
184 -> 206 ;
207 [label="X[6] <= 0.429\nentropy = 0.86\nsamples = 60\nvalue = [17, 43]", fillcolor="#87c4ef"] ;
183 -> 207 ;
208 [label="X[5] <= 45.55\nentropy = 0.991\nsamples = 27\nvalue = [12, 15]", fillcolor="#d7ebfa"] ;
207 -> 208 ;
209 [label="X[6] <= 0.136\nentropy = 0.994\nsamples = 22\nvalue = [12, 10]", fillcolor="#fbeade"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="X[5] <= 32.45\nentropy = 0.971\nsamples = 20\nvalue = [12, 8]", fillcolor="#f6d5bd"] ;
209 -> 211 ;
212 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
211 -> 212 ;
213 [label="X[5] <= 33.05\nentropy = 0.997\nsamples = 15\nvalue = [7, 8]", fillcolor="#e6f3fc"] ;
211 -> 213 ;
214 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="X[5] <= 34.15\nentropy = 0.98\nsamples = 12\nvalue = [7, 5]", fillcolor="#f8dbc6"] ;
213 -> 215 ;
216 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="X[1] <= 130.5\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
215 -> 217 ;
218 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="X[5] <= 37.25\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
217 -> 219 ;
220 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="X[1] <= 145.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
219 -> 221 ;
222 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
221 -> 223 ;
224 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
208 -> 224 ;
225 [label="X[5] <= 38.6\nentropy = 0.614\nsamples = 33\nvalue = [5, 28]", fillcolor="#5caeea"] ;
207 -> 225 ;
226 [label="X[2] <= 67.0\nentropy = 0.258\nsamples = 23\nvalue = [1, 22]", fillcolor="#42a1e6"] ;
225 -> 226 ;
227 [label="X[4] <= 418.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
227 -> 229 ;
230 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]", fillcolor="#399de5"] ;
226 -> 230 ;
231 [label="X[2] <= 83.0\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
225 -> 231 ;
232 [label="X[6] <= 1.502\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
232 -> 234 ;
235 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
231 -> 235 ;
236 [label="X[4] <= 629.5\nentropy = 0.559\nsamples = 92\nvalue = [12, 80]", fillcolor="#57ace9"] ;
176 -> 236 ;
237 [label="X[6] <= 0.343\nentropy = 0.507\nsamples = 89\nvalue = [10, 79]", fillcolor="#52a9e8"] ;
236 -> 237 ;
238 [label="X[5] <= 35.3\nentropy = 0.758\nsamples = 32\nvalue = [7, 25]", fillcolor="#70b8ec"] ;
237 -> 238 ;
239 [label="X[1] <= 192.0\nentropy = 0.937\nsamples = 17\nvalue = [6, 11]", fillcolor="#a5d2f3"] ;
238 -> 239 ;
240 [label="X[1] <= 177.0\nentropy = 0.985\nsamples = 14\nvalue = [6, 8]", fillcolor="#cee6f8"] ;
239 -> 240 ;
241 [label="X[6] <= 0.281\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="X[2] <= 85.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
241 -> 243 ;
244 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
243 -> 245 ;
246 [label="X[4] <= 155.0\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
240 -> 246 ;
247 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
246 -> 248 ;
249 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
239 -> 249 ;
250 [label="X[5] <= 46.8\nentropy = 0.353\nsamples = 15\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
238 -> 250 ;
251 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
250 -> 251 ;
252 [label="X[0] <= 4.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
250 -> 252 ;
253 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
252 -> 254 ;
255 [label="X[7] <= 44.0\nentropy = 0.297\nsamples = 57\nvalue = [3, 54]", fillcolor="#44a2e6"] ;
237 -> 255 ;
256 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 42]", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="X[0] <= 6.5\nentropy = 0.722\nsamples = 15\nvalue = [3, 12]", fillcolor="#6ab6ec"] ;
255 -> 257 ;
258 [label="X[6] <= 1.157\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
257 -> 258 ;
259 [label="X[7] <= 50.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
259 -> 261 ;
262 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
258 -> 262 ;
263 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
257 -> 263 ;
264 [label="X[2] <= 65.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
236 -> 264 ;
265 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
264 -> 266 ;
}
